[gd_scene load_steps=10 format=2]

[ext_resource path="res://Beadel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/title_screen.png" type="Texture" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=3]
[ext_resource path="res://EatenViewport.tscn" type="PackedScene" id=4]
[ext_resource path="res://eaten_shader.tres" type="Material" id=5]
[ext_resource path="res://assets/images/wood_smooth.png" type="Texture" id=6]
[ext_resource path="res://assets/images/eat_card.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "move_title_card"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EatCard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 193.767, 426.116 ), Vector2( 193.767, 402.889 ), Vector2( 193.767, 426.116 ), Vector2( 193.767, 402.889 ), Vector2( 193.767, 426.116 ), Vector2( 193.767, 426.116 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EatCard:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EatCard:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="RectangleShape2D" id=2]

[node name="MainMenu" type="Node"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move_title_card = SubResource( 1 )

[node name="WoodUnder" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beadel" parent="." instance=ExtResource( 1 )]
position = Vector2( 885.26, 400.058 )

[node name="PlayButton" type="TextureRect" parent="."]
margin_left = 177.0
margin_top = 464.0
margin_right = 212.0
margin_bottom = 497.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="PlayButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayButton/Area2D"]
position = Vector2( 18.3953, 16.6434 )
rotation = -0.172778
shape = SubResource( 2 )

[node name="EatenViewport" parent="." instance=ExtResource( 4 )]

[node name="EatCard" type="Sprite" parent="."]
position = Vector2( 193.767, 426.116 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
[connection signal="body_entered" from="PlayButton/Area2D" to="." method="_on_Area2D_body_entered"]
